###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09M-SP1-1
Install: C:\new_Microsemi\Libero_SoC_v12.3\SynplifyPro
OS: Windows 6.2

Hostname: STC159L01

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 221R, Built Apr 25 2019 09:13:02

@N|Running in 64-bit mode
File C:\Users\Public\Documents\Libero\Solution - Copy\Libero_Project\synthesis\synwork\top_comp.srs changed - recompiling
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_5s_32s_64s_0s_1s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z100_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z101_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z102_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_5s_32s_64s_0s_1s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z108_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z109_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z112_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_5s_32s_64s_0s_1s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvdwc. Apply syn_hier to module using name v:caxi4interconnect_SlvDataWidthConverter_Z104_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvProtConv. Apply syn_hier to module using name v:caxi4interconnect_SlvProtocolConverter_Z105_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\slaveconvertor.v":24:7:24:38|syn_hier attribute not currently supported on instances: slvCDC. Apply syn_hier to module using name v:caxi4interconnect_SlvClockDomainCrossing_Z106_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_1s_32s_64s_0_1s_4s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z98_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z96_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: rgsl. Apply syn_hier to module using name v:caxi4interconnect_RegisterSlice_1_1_1_1_1_4s_32s_64s_0s_1s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: genblk2\.mstrProtConv. Apply syn_hier to module using name v:caxi4interconnect_MstrProtocolConverter_4s_0s_32s_64s_0_1s_4s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrDWC. Apply syn_hier to module using name v:caxi4interconnect_MstrDataWidthConv_Z95_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4convertors\masterconvertor.v":23:7:23:39|syn_hier attribute not currently supported on instances: mstrCDC. Apply syn_hier to module using name v:caxi4interconnect_MstrClockDomainCrossing_Z96_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_1s_2.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_1s_2.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_1s_2.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrFif. Apply syn_hier to module using name v:caxi4interconnect_FifoDualPort_1s_2_2s_1s_2.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[1\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z90_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[0\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z90_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[3\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z90_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\wdatacontroller.v":25:7:25:39|syn_hier attribute not currently supported on instances: iWrConXB\.iWrConFif\[2\]\.wrDMux. Apply syn_hier to module using name v:caxi4interconnect_WriteDataMux_Z90_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z84_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z84_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_2s_1s_1s_0.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z78_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[0\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z86_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\rdatacontroller.v":24:7:24:39|syn_hier attribute not currently supported on instances: MD\.genblk1\[1\]\.rdcon. Apply syn_hier to module using name v:caxi4interconnect_ReadDataController_Z87_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdArb\.reqQual. Apply syn_hier to module using name v:caxi4interconnect_RequestQual_4s_1s_4s_1s_5s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_4s_2s_1s_0.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_1s_4s_2s_4s_64s_0s_1s_15_5s_7s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdArb\.reqQual. Apply syn_hier to module using name v:caxi4interconnect_RequestQual_4s_1s_4s_1s_5s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_4s_2s_1s_0.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\readdatacontroller.v":24:7:24:42|syn_hier attribute not currently supported on instances: rdmx. Apply syn_hier to module using name v:caxi4interconnect_ReadDataMux_1s_4s_2s_4s_64s_0s_1s_15_5s_7s.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[0\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z84_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: mstctrlBlk\[1\]\.mstctrl. Apply syn_hier to module using name v:caxi4interconnect_MasterControl_Z84_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: rrArb\.rrArb. Apply syn_hier to module using name v:caxi4interconnect_RoundRobinArb_2s_1s_1s_0.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\addresscontroller.v":24:7:24:41|syn_hier attribute not currently supported on instances: trgmx. Apply syn_hier to module using name v:caxi4interconnect_TargetMuxController_Z78_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: depck. Apply syn_hier to module using name v:caxi4interconnect_DependenceChecker_Z80_layer1.
@W: BN108 :"c:\users\public\documents\libero\solution - copy\libero_project\component\actel\directcore\coreaxi4interconnect\2.7.100\rtl\vlog\core\axi4crossbar\mastercontrol.v":23:7:23:37|syn_hier attribute not currently supported on instances: trnscon. Apply syn_hier to module using name v:caxi4interconnect_TransactionController_2s_5s_1s_1s_2s_2s_9s_1s.

At syn_nfilter Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 394MB peak: 397MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Tue Mar 24 13:25:53 2020

###########################################################]
