<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Configuration Report for SERDES XCVR, PCIe and Transmit PLL</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.3 (Version 12.800.0.16)</p>
        <p>Family: PolarFire</p>
        <p>Die: MPF300TS</p>
        <p>Package: FCG1152</p>
        <p>Date: Tue Mar 17 13:48:28 2020
</p>
        <p>Report path: C:\Users\Public\Documents\Libero\Solution - Copy\Libero_Project\designer\top\Design_Initialization_Data_Report.xml</p>
        <p>
Info: Design does not contain SERDES XCVR, PCIe or Transmit PLL instances to generate report.</p>
    </body>
</html>
