# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v12.3 12.800.0.16
# Family: PolarFire Die: MPF300TS Package: FCG1152
# Date generated: Mon Mar  2 14:01:24 2020

# 
# I/O constraints
# 

set_io -port_name {CKE}               \
	-DIRECTION Output

set_io -port_name {CS_N}              \
	-DIRECTION Output

set_io -port_name {ODT}               \
	-DIRECTION Output

set_io -port_name {RAS_N}             \
	-DIRECTION Output

set_io -port_name {CAS_N}             \
	-DIRECTION Output

set_io -port_name {WE_N}              \
	-DIRECTION Output

set_io -port_name {RESET_N}           \
	-DIRECTION Output

set_io -port_name {CK0}               \
	-DIRECTION Output

set_io -port_name {CK0_N}             \
	-DIRECTION Output

set_io -port_name {SHIELD0}           \
	-DIRECTION Output

set_io -port_name {SHIELD1}           \
	-DIRECTION Output

set_io -port_name {TRSTB}             \
	-DIRECTION Input

set_io -port_name {TDI}               \
	-DIRECTION Input

set_io -port_name {TMS}               \
	-DIRECTION Input

set_io -port_name {TCK}               \
	-DIRECTION Input

set_io -port_name {TDO}               \
	-DIRECTION Output

set_io -port_name {REF_CLK_0}         \
	-DIRECTION Input

set_io -port_name {resetn}            \
	-DIRECTION Input

set_io -port_name {CTRLR_READY}       \
	-DIRECTION Output

set_io -port_name {SPISDI}            \
	-DIRECTION Input

set_io -port_name {SPISCLKO}          \
	-DIRECTION Output

set_io -port_name {SPISDO}            \
	-DIRECTION Output

set_io -port_name {SPISS}             \
	-DIRECTION Output

set_io -port_name {RX}                \
	-DIRECTION Input

set_io -port_name {TX}                \
	-DIRECTION Output

set_io -port_name {DQ(15)}            \
	-DIRECTION Inout

set_io -port_name {DQ(14)}            \
	-DIRECTION Inout

set_io -port_name {DQ(13)}            \
	-DIRECTION Inout

set_io -port_name {DQ(12)}            \
	-DIRECTION Inout

set_io -port_name {DQ(11)}            \
	-DIRECTION Inout

set_io -port_name {DQ(10)}            \
	-DIRECTION Inout

set_io -port_name {DQ(9)}             \
	-DIRECTION Inout

set_io -port_name {DQ(8)}             \
	-DIRECTION Inout

set_io -port_name {DQ(7)}             \
	-DIRECTION Inout

set_io -port_name {DQ(6)}             \
	-DIRECTION Inout

set_io -port_name {DQ(5)}             \
	-DIRECTION Inout

set_io -port_name {DQ(4)}             \
	-DIRECTION Inout

set_io -port_name {DQ(3)}             \
	-DIRECTION Inout

set_io -port_name {DQ(2)}             \
	-DIRECTION Inout

set_io -port_name {DQ(1)}             \
	-DIRECTION Inout

set_io -port_name {DQ(0)}             \
	-DIRECTION Inout

set_io -port_name {DQS(1)}            \
	-DIRECTION Inout

set_io -port_name {DQS(0)}            \
	-DIRECTION Inout

set_io -port_name {DQS_N(1)}          \
	-DIRECTION Inout

set_io -port_name {DQS_N(0)}          \
	-DIRECTION Inout

set_io -port_name {DM(1)}             \
	-DIRECTION Output

set_io -port_name {DM(0)}             \
	-DIRECTION Output

set_io -port_name {BA(2)}             \
	-DIRECTION Output

set_io -port_name {BA(1)}             \
	-DIRECTION Output

set_io -port_name {BA(0)}             \
	-DIRECTION Output

set_io -port_name {A(15)}             \
	-DIRECTION Output

set_io -port_name {A(14)}             \
	-DIRECTION Output

set_io -port_name {A(13)}             \
	-DIRECTION Output

set_io -port_name {A(12)}             \
	-DIRECTION Output

set_io -port_name {A(11)}             \
	-DIRECTION Output

set_io -port_name {A(10)}             \
	-DIRECTION Output

set_io -port_name {A(9)}              \
	-DIRECTION Output

set_io -port_name {A(8)}              \
	-DIRECTION Output

set_io -port_name {A(7)}              \
	-DIRECTION Output

set_io -port_name {A(6)}              \
	-DIRECTION Output

set_io -port_name {A(5)}              \
	-DIRECTION Output

set_io -port_name {A(4)}              \
	-DIRECTION Output

set_io -port_name {A(3)}              \
	-DIRECTION Output

set_io -port_name {A(2)}              \
	-DIRECTION Output

set_io -port_name {A(1)}              \
	-DIRECTION Output

set_io -port_name {A(0)}              \
	-DIRECTION Output

set_io -port_name {GPIO_OUT(3)}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT(2)}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT(1)}       \
	-DIRECTION Output

set_io -port_name {GPIO_OUT(0)}       \
	-DIRECTION Output
