%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\bin64\\c_vhdl.exe":1562075633
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\location.map":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\std.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1562075650
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1562075650
#CUR:"C:\\Users\\Public\\Documents\\Libero\\Solution\\Libero_Project\\component\\work\\top\\top.vhd":1583182785
#CUR:"C:\\new_Microsemi\\Libero_SoC_v12.3\\SynplifyPro\\lib\\generic\\acg5.vhd":1562075649
@E8lFkRDC0
FbDsHLNRs$I	Fs
bHMk)0R Bw_pji_RH4
M0bkRR)X4M
HbRk011uQ74QR
bHMka0RB4iR
bHMka0R74QR
bHMka0Rv41R
bHMka0R)A1aRH4
M0bkR#sCCR0M4k
F00bkR4qRnk
F00bkRRAqdk
F00bkR1Bq_4hR
0FkbRk0BRij4k
F00bkRjBi_4hR
0FkbRk0BRi 4k
F00bkR_B1h
R4Fbk0kB0Ra))p_q) 74YR
0FkbRk07.vR
0FkbRk0tmuQ_amzRFc
kk0b07Rma
R4Fbk0k)0Rqh1_RF4
kk0b0 R)1_ ah
R4Fbk0k10R]pQ 74jR
0FkbRk01 ]QpR744k
F00bkRQ1u1iBpm
R4Fbk0k10Ru7Q1m
R4Fbk0k10Ru1Q1RF4
kk0b07Ram
R4Fbk0ka0RX
R4Fbk0kW0R R_h4M
HFRk074TRnM
HFRk07RT1.M
HFRk07_T1h
R.ClM8FD8kC




@ 
