@N: CD231 :"C:\new_Microsemi\Libero_SoC_v12.3\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Public\Documents\Libero\Solution\Libero_Project\component\work\top\top.vhd":17:7:17:9|Synthesizing work.top.rtl.
Running optimization stage 1 on UART_apb .......
Running optimization stage 1 on SPI_Controller .......
Running optimization stage 1 on reset_syn_1 .......
Running optimization stage 1 on reset_syn_0 .......
Running optimization stage 1 on MiV_AXI .......
Running optimization stage 1 on LSRAM .......
Running optimization stage 1 on INIT_Monitor .......
Running optimization stage 1 on DDR3_0 .......
Running optimization stage 1 on COREJTAGDebug_0 .......
Running optimization stage 1 on COREGPIO_0 .......
Running optimization stage 1 on COREAHBTOAPB3_0 .......
Running optimization stage 1 on COREAHBLITE_0 .......
Running optimization stage 1 on CORAXITOAHBL_0 .......
Running optimization stage 1 on CCC_0 .......
Running optimization stage 1 on AXI4_Interconnect .......
Running optimization stage 1 on APB3 .......
Post processing for work.top.rtl
Running optimization stage 1 on top .......
Running optimization stage 2 on APB3 .......
Running optimization stage 2 on AXI4_Interconnect .......
Running optimization stage 2 on CCC_0 .......
Running optimization stage 2 on CORAXITOAHBL_0 .......
Running optimization stage 2 on COREAHBLITE_0 .......
Running optimization stage 2 on COREAHBTOAPB3_0 .......
Running optimization stage 2 on COREGPIO_0 .......
Running optimization stage 2 on COREJTAGDebug_0 .......
Running optimization stage 2 on DDR3_0 .......
Running optimization stage 2 on INIT_Monitor .......
Running optimization stage 2 on LSRAM .......
Running optimization stage 2 on MiV_AXI .......
Running optimization stage 2 on reset_syn_0 .......
Running optimization stage 2 on reset_syn_1 .......
Running optimization stage 2 on SPI_Controller .......
Running optimization stage 2 on UART_apb .......
Running optimization stage 2 on top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\Public\Documents\Libero\Solution\Libero_Project\synthesis\synwork\layer0.rt.csv

