<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Combinational Loop Report</h1>
        <p>SmartTime Version 12.800.0.16</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.3 (Version 12.800.0.16)</p>
        <p>Date: Mon Mar  2 18:10:24 2020
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>top</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>PolarFire</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>MPF300TS</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>FCG1152</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>-40 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.0185 - 1.0815 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Pre-Layout</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>place_and_route</td>
            </tr>
        </table>
        <p/>
        <p/>
        <p/>
        <p>No combinational loops were detected in the design.</p>
    </body>
</html>
