CKID0001:@|S:DDR3_0_0.CCC_0.hs_io_clk_11@|E:DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.IOD_WE_N.I_IOD_0@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002 
CKID0003:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004 
CKID0005:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0005@|M:ClockId0005 
CKID0006:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0006@|M:ClockId0006 
CKID0007:@|S:DDR3_0_0.CCC_0.hs_io_clk_15@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|F:@syn_sample_clock_path2==CKID0007@|M:ClockId0007 
CKID0008:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path2==CKID0008@|M:ClockId0008 
CKID0009:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path3==CKID0009@|M:ClockId0009 
CKID0010:@|S:CCC_0_0.CCC_0_0.pll_inst_0@|E:G_2387@|F:@syn_sample_clock_path==CKID0010@|M:ClockId0010 
CKID0011:@|S:DDR3_0_0.CCC_0.pll_inst_0@|E:DDR3_0_0.DDRCTRL_0.sdram_sys_top.dfi_rddata_w0_i[9]@|F:@syn_sample_clock_path==CKID0011@|M:ClockId0011 
CKID0012:@|S:COREJTAGDebug_0_0.COREJTAGDebug_0_0.genblk3\.genblk1\.UJ_JTAG.un1_DUT_TCK@|E:MiV_AXI_0.MiV_AXI_0.ChiselTop0.dtm.dmiReqReg_data[0]@|F:@syn_sample_clock_path==CKID0012@|M:ClockId0012 
CKID0013:@|S:COREJTAGDebug_0_0.COREJTAGDebug_0_0.genblk1\.genblk1\.genblk1\.UJTAG_inst@|E:COREJTAGDebug_0_0.COREJTAGDebug_0_0.genblk3\.genblk1\.UJ_JTAG.UTDODRV@|F:@syn_sample_clock_path1==CKID0013@|M:ClockId0013 
CKID0014:@|S:REF_CLK_0@|E:CCC_0_0.CCC_0_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0014@|M:ClockId0014 
